version: '3.3'
services:
  backend:
    build: ./sample-application-backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/SchoolOrganisation
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
      - OTEL_SERVICE_NAME=StudentApp
    ports:
      - "8080:8080"
    networks:
      - app-network
    depends_on:
      - database

  database:
    image: postgres:13-alpine
    networks:
      - app-network
    environment:
      - POSTGRES_USER=takima
      - POSTGRES_PASSWORD=takimapass
      - POSTGRES_DB=SchoolOrganisation
  
  database_exporter:
    image: bitnami/postgres-exporter
    networks:
      - app-network
    environment:
      - DATA_SOURCE_URI=database?sslmode=disable
      - DATA_SOURCE_USER=takima
      - DATA_SOURCE_PASS=takimapass

  frontend:
    build: ./sample-application-frontend
    ports:
      - "80:80"
    networks:
      - app-network

  prom:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - app-network

  grafana:
    image: grafana/grafana:8.2.0
    ports:
      - "3000:3000"
    volumes:
      - ./datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
      - ./dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yml
      - ./Prometheus_Server_Dashboard.json:/var/lib/grafana/dashboards/Prometheus_Server_Dashboard.json
      - ./Backend_Server_Dashboard.json:/var/lib/grafana/dashboards/Backend_Server_Dashboard.json
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      # - GF_DATABASE_TYPE=postgres
      # - GF_DATABASE_HOST=database
      # - GF_DATABASE_USER=takima
      # - GF_DATABASE_PASSWORD=takimapass
    networks:
      - app-network
    restart: on-failure

  jaeger:
    image: jaegertracing/opentelemetry-all-in-one
    ports:
      - "16686:16686"
    environment:
      - JAEGER_AGENT_HOST=jaeger
    networks:
      - app-network
    restart: on-failure

volumes:
  my_db_volume:
    driver: local

networks:
  app-network:
