route:
  group_by: ["instance","severity"]
  routes:
    - match:
        alertname: "InstanceDown"
  receiver: "Slack Webhook" 

receivers:
  - name: "Slack Webhook" 
    slack_configs:
      - api_url: "https://hooks.slack.com/services/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"
        title: "[LOUIS-JEREMY] {{ .CommonAnnotations.summary }}"
        title_link: ""
        text: "{{ .CommonAnnotations.description }}"
