global:
  scrape_interval: 10s
  scrape_timeout: 10s
  evaluation_interval: 1m

rule_files:
  - "/etc/prometheus/alerting_rules.yml"

scrape_configs:
  - job_name: self_monitor
    metrics_path: /metrics 
    scheme: http
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: backend
    metrics_path: /api/actuator/prometheus 
    scheme: http
    static_configs:
      - targets: ["resa-backend:8080"]
  
  - job_name: database
    metrics_path: /metrics 
    scheme: http
    static_configs:
      - targets: ["database_exporter:9187"]

  - job_name: elsaticsearch
    metrics_path: /metrics 
    scheme: http
    static_configs:
      - targets: ["elastic_exporter:9114"]

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - "alertmanager:9093"